<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        .pixel {
            font-size: 1.2em; /* 폰트사이즈 픽셀 * 1.2 */
            width: 1000px; /*절대 사이즈*/
            background-color: bisque;
            overflow: hidden;
        }
        .pixel .h5-a {
            width: 50%;
            background-color: rgb(253, 239, 232);
        }
        .percent {
            width: 50%; /*상대 사이즈*/
            background-color: rgb(202, 219, 247);
        }
        .percent .h5-b {
            width: 500px;
            background-color: rgb(199, 204, 230);
        }
    </style>
</head>
<body>
    <h1>CSS 단위</h1>
    <h2>Pixel(픽셀)</h2>
    <div class="pixel">
        <h5 class="h5-a">CSS - Pixel</h5>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
        Libero similique eaque accusamus cupiditate pariatur, sint nostrum dolor <br> 
        hic modi iste quis. Labore, a. Dolore quasi, vero hic iure minima possimus.
    </div>
    <hr>
    <h2>Percent(퍼센트 : %)</h2>
    <div class="percent">
        <h5 class="h5-b">CSS - Percent</h5>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
        Libero similique eaque accusamus cupiditate pariatur, sint nostrum dolor <br> 
        hic modi iste quis. Labore, a. Dolore quasi, vero hic iure minima possimus.
    </div>
</body>
</html>