<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .small {
            font-size: small;
        }
        .medium {
            font-size: medium;
        }
        .large {
            font-size: large;
        }
        .px {
            font-size: 20px;
        }
        .rem {
            font-size: 2rem;
        }
        .weight1 {
            font-weight: normal;
        }
        .weight2 {
            font-weight: bold;
        }
        .weight3 {
            font-weight: 900;
        }
        .td-small {
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
        }
        .td-medium {
            text-decoration: overline;
            text-decoration-color: blue;
        }
        .td-lagre {
            text-decoration: line-through;
            text-decoration-color: yellow;
            text-decoration-style: dotted;
        }
        p a {
            text-decoration: none;
        }
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Font Property</h1>
    <h3>Font Size</h3>
    <p>
        <a href="#">네이버</a>
    </p>
    <p class="small weight1 td-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere hic error sunt amet. Minima tenetur expedita numquam eligendi culpa commodi corrupti sit? Quae in unde architecto. Accusamus nam tempora animi.</p>
    <p class="medium weight2 td-medium italic">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere hic error sunt amet. Minima tenetur expedita numquam eligendi culpa commodi corrupti sit? Quae in unde architecto. Accusamus nam tempora animi.</p>
    <p class="large weight3 td-lagre">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere hic error sunt amet. Minima tenetur expedita numquam eligendi culpa commodi corrupti sit? Quae in unde architecto. Accusamus nam tempora animi.</p>
    <p class="px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae animi nemo sit quo impedit, deserunt ex sunt itaque dignissimos, dolorem, laboriosam perferendis. Deserunt earum cupiditate aut natus molestiae veniam vitae?</p>
    <p class="rem weight3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae animi nemo sit quo impedit, deserunt ex sunt itaque dignissimos, dolorem, laboriosam perferendis. Deserunt earum cupiditate aut natus molestiae veniam vitae?</p>
</body>
</html>