<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        p { background-color: bisque;}
        span {
            background-color: tomato; 
            text-align: center;
            text-transform: uppercase;
        }
        .left { text-align: left; }
        .center { text-align: center;}
        .right { text-align: right; }
        .justify {
            text-align: justify; 
            width: 50%;
            height: 200px;
            background-color: aqua;
            line-height: 30px;
        }
        .letter {
            width: 700px;
            border: 1px solid palevioletred;
            letter-spacing: 5px;
            text-indent: -20px;
            text-transform: capitalize;
        }
        .word {
            width: 700px;
            border: 1px solid blueviolet;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>Text Align</h1>
    <span>inline level - span</span><br>
    <p class="left">Text Align - left</p>
    <p class="center">Text Align - center <span>Add Span</span></p>
    <p class="right">Text Align - right</p>
    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vel ad facilis cumque eos unde possimus expedita reiciendis beatae dolor, 
        autem culpa! In laborum fuga voluptatibus laboriosam, incidunt nam excepturi! Voluptate!</p>
    <p class="letter">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vel ad facilis cumque eos unde possimus expedita reiciendis beatae dolor, 
        autem culpa! In laborum fuga voluptatibus laboriosam, incidunt nam excepturi! Voluptate!</p>
    <p class="word">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vel ad facilis cumque eos unde possimus expedita reiciendis beatae dolor, 
        autem culpa! In laborum fuga voluptatibus laboriosam, incidunt nam excepturi! Voluptate!</p>
</body>
</html>