<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>
        body {
            background-image: url('../HTML/images/background_img2.png');
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            background-position: 100% 0;
        }
        img {
            width: 150px;
        }
        div {
            width: 30%;
            height: 300px;
            border: 1px solid red;
            text-align: center;
        }
        .img1 {
            background-color: aliceblue;
            /* opacity: .5; */
        }
        .img2 {
            background-image: url('../HTML/images/background_img.png');
        }
    </style>
</head>
<body>
    <h1>Background-image</h1>
    <div class="img1">
        <h3>Image #1</h3>
        <img src="../HTML/images/img1.jpg" alt="image#1">
    </div>
    <div class="img2">
        <h3>Image #2</h3>
        <img src="../HTML/images/img2.jpg" alt="image#2">
    </div>
    <div class="img3">
        <h3>Image #3</h3>
        <img src="../HTML/images/img3.jpg" alt="image#3">
    </div>
</body>
</html>