<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>Float</title>
    <style>
        .box-group {
            border: 1px solid tomato;
            overflow: hidden;
        }

        .box-group > div {
            width: 100px;
            height: 100px;
            background-color: peachpuff;
            text-align: center;
            border: 1px solid salmon;
            float: left;
            margin: 0 10px 0 0;
        }
        
        .box-group > p {
            clear: left;
        }

        .menu-group {
            border: 1px solid palegreen;
            overflow: hidden;
            background-color: rgb(29, 69, 75);
            padding: 0;
            margin: 20px 0;
        }
        
        .menu-group > ul {
            padding: 0;
            margin: 0;
        }
        
        .menu-group > ul > li {
            list-style: none;
            float: left;
            margin-right: 20px;
            padding: 10px 0 10px 0;
        }

        .menu-group > ul > li > a {
            color: white;
            text-decoration: none;
        }

        .img-group > img {
            width: 150px;
            float: left;
            margin-right: 30px;
        }

        .img-group2 { clear: both;}

        .img-group2 > img {
            width: 150px;
            margin: 20px 30px 0 0;
        }

        .img-group2 > p {
            display: inline-block;
            width: 50%;
        }

    </style>
</head>
<body>
    <h1>Float Style - 블록 레벨의 태그를 한줄로 정렬</h1>
    <div class="box-group">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Soluta repudiandae impedit maiores? Autem aut natus sit error quas, 
        atque veritatis ullam consequatur obcaecati! Quasi earum esse vero 
        voluptatum itaque necessitatibus?</p>
    </div>
    <nav class="menu-group">
        <ul>
            <li><a href="#"><i class="fa-brands fa-instagram"></i>인스타그램</a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i>유튜브</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i>페이스북</a></li>
        </ul>
    </nav>
    <div class="header-logo">
        <img src="https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png" alt="">
    </div>
    <div class="img-group">
        <img src="../HTML/images/img1.jpg" alt="image#1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Voluptatibus inventore nulla aperiam eveniet ullam sunt officia quam quas, 
            quibusdam quisquam in perferendis? 
            Aliquid tempore enim nostrum vitae facere culpa? Ratione.
        </p>
    </div>
    <div class="img-group2">
        <img src="../HTML/images/img2.jpg" alt="image#2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Voluptatibus inventore nulla aperiam eveniet ullam sunt officia quam quas, 
            quibusdam quisquam in perferendis? 
            Aliquid tempore enim nostrum vitae facere culpa? Ratione.
        </p>
    </div>
</body>
</html>