<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>

    <style>
        img { width: 150px; }
        h1 {background-color: papayawhip;}
        .absolute, .fixed {
            width: 300px; height: 300px;
            border: 1px solid tomato;
        }

        div.absolute {
            position: relative;
        }

        .absolute img {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .fixed {
            position: fixed;
        }
        .img1 {
            position: absolute;
            right: 0;
            bottom: 0;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <h1>Position Absolute</h1>
    <img src="../HTML/images/img1.jpg" alt="image#1" class="img1">  
    <div class="absolute">
        <img src="../HTML/images/img3.jpg" alt="image#3">  
    </div>
    <div class="fixed">
        <img src="../HTML/images/img2.jpg" alt="image#2">  
    </div>
</body>
</html>