<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>

    <style>
        .content {
            padding: 0 15px;
            width: 400px;
            float: left;
        }
        .slide-bar {
            width: 170px;
            padding: 20px;
            background-color: navy;
            color: white;
            position: sticky;
            top: 30px;
        }

        .content, .slide-bar {
            float: left;
        }

        .wrapper {
            border: 1px solid salmon;
        }

        .cf::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Position Sticky - Scroll Down</h1>
    <div class="wrapper cf">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Odio ex voluptatum ipsa asperiores, itaque nulla provident assumenda 
                a doloribus illo dignissimos ipsum non magnam fuga sint fugit labore fugiat deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Odio ex voluptatum ipsa asperiores, itaque nulla provident assumenda 
                a doloribus illo dignissimos ipsum non magnam fuga sint fugit labore fugiat deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Odio ex voluptatum ipsa asperiores, itaque nulla provident assumenda 
                a doloribus illo dignissimos ipsum non magnam fuga sint fugit labore fugiat deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Odio ex voluptatum ipsa asperiores, itaque nulla provident assumenda 
                a doloribus illo dignissimos ipsum non magnam fuga sint fugit labore fugiat deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Odio ex voluptatum ipsa asperiores, itaque nulla provident assumenda 
                a doloribus illo dignissimos ipsum non magnam fuga sint fugit labore fugiat deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Odio ex voluptatum ipsa asperiores, itaque nulla provident assumenda 
                a doloribus illo dignissimos ipsum non magnam fuga sint fugit labore fugiat deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Odio ex voluptatum ipsa asperiores, itaque nulla provident assumenda 
                a doloribus illo dignissimos ipsum non magnam fuga sint fugit labore fugiat deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Odio ex voluptatum ipsa asperiores, itaque nulla provident assumenda 
                a doloribus illo dignissimos ipsum non magnam fuga sint fugit labore fugiat deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Odio ex voluptatum ipsa asperiores, itaque nulla provident assumenda 
                a doloribus illo dignissimos ipsum non magnam fuga sint fugit labore fugiat deserunt?</p>
        </div>
        <div class="slide-bar">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Numquam iure dicta quasi soluta earum saepe aliquam non sapiente velit a repellendus, 
                mollitia eos nulla eaque, accusantium quidem repudiandae. Aliquam, eaque!
            </p>
        </div>
    </div>
</body>
</html>