<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            height: 100px;
            border: 1px solid brown;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            justify-content: space-around;
            align-items: center;
        }
        .parent div {
            background-color: antiquewhite;
            border: 1px solid sienna;
            padding: 10px 20px;
        }
        .parent div:first-child {
            background-color: palegoldenrod;
        }
        .parent div:last-child {
            background-color: wheat;
        }
        /* header menu style */
        header {
            border: 1px solid silver;
            margin-top: 50px;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-logo {
            width: 300px;
            border: 1px solid cadetblue;
        }
        .header-left > ul,
        .header-right > ul {
            list-style: none;
            display: flex;
            display: flex;
            gap: 10px;
            border: 1px solid rgb(240, 207, 207);
        }

        .header-left > ul {
            width: 300px;
            justify-content: space-around;
            padding-top: 10px;
        }
        .header-right > ul {
            width: 500px;
            /* justify-content: space-around; */
            gap: 10px;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <h1>Flex Style</h1>
    <div class="parent">
        <div>Flex Item</div>
        <div>Flex Item</div>
        <div>Flex Item</div>
        <div>Flex Item</div>
        <div>Flex Item</div>
    </div>
    <header>
        <nav class="header-left">
            <ul>
                <li><a href="#">인스타그램</a></li>
                <li><a href="#">유튜브</a></li>
                <li><a href="#">페이스북</a></li>
            </ul>
        </nav>

        <div class="header-logo">
            <img src="https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png" alt="">
        </div>

        <nav class="header-right">
            <ul>
                <li><a href="#">멤버십</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">단체관람/대관문의</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>