<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Style</title>
    <style>
        .text {
            text-shadow: 8px -8px 3px rgba(117, 109, 218, 0.5);
        }
        .box {
            width: 30%;
            height: 40px;
            box-shadow: 10px 10px 10px rgba(117, 109, 218, 0.5);
            background-color: bisque;
        }
        input[type="text"] {
            border: 1px solid #ccc;
            outline: none;
            border-radius: 5px;
        }
        input[type="text"]:focus {
            box-shadow: inset 0 0 5px rgba(0,0,0,0.68);
        }
        .modal {
            width: 300px;
            height: 100px;
            background-color: bisque;
            border: 1px solid slateblue;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <h1>Shadow Style</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">modal contents!!</div>
</body>
</html>