<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Style</title>
    <style>
        .top {
            width: 100%;
            height: 300px;
            border: 1px;
            background: #e0c8e0;
            background: linear-gradient(90deg, rgba(224, 200, 224, 1) 0%, rgba(255, 247, 173, 1) 54%, rgba(161, 223, 230, 1) 100%);
        }
        .radial {
            width: 100%;
            height: 300px;
            border: 1px;
            background: #e0c8e0;
        background: radial-gradient(circle, rgba(224, 200, 224, 1) 0%, rgba(255, 247, 173, 1) 54%, rgba(161, 223, 230, 1) 100%);
        }
    </style>
</head>
<body>
   <h1>Gradient Style</h1> 
   <div class="top"></div>
   <div class="radial"></div>
</body>
</html>