<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>Table 태그</h1>
    <table border="1">
        <tr>
            <th>구분</th>
            <th>제목1</th>
            <th>제목2</th>
            <th>제목3</th>
        </tr>
        <tr>
            <th>1</th>
            <td>data</td>
            <td colspan="2">data</td>
            <!-- <td>data</td> -->
        </tr>
        <tr>
            <th>2</th>
            <td>data</td>
            <td rowspan="2">data</td>
            <td>data</td>
        </tr>
        <tr>
            <th>3</th>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <th>4</th>
            <td colspan="3">data</td>
        </tr>
        <tr>
            <th>합계</th>
            <td>total1</td>
            <td>total2</td>
            <td>total3</td>
        </tr>
    </table>
</body>
</html>